OPENAI_API_KEY_3=

#Gpt4
OPENAI_API_KEY_4=

#DEFAULT_LOG_LEVEL=DEBUG

DISCORD_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

PIONEER_BOT_NAME=pioneer
PIONEER_DISCORD_BOT_CHANNEL=support-ai-local
PIONEER_BOT_USERNAME=
PIONEER_DISCORD_BOT_TOKEN=
PERMISSIONS_INT=

DISCORD_ADMIN_USERID=
PIONEER_NOT_NERFED=true
